<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\spook\.nuget\packages\blitzkriegsoftware.securerandomlibrary\1.0.8\contentFiles\any\netstandard2.1\BlitzkriegSoftware.SecureRandomLibrary.md" />
    <Content Remove="C:\Users\spook\.nuget\packages\blitzkriegsoftware.securerandomlibrary\1.0.8\contentFiles\any\netstandard2.1\BlitzkriegSoftware.SecureRandomLibrary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlitzkriegSoftware.SecureRandomLibrary" Version="1.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSQ003.ConsistentHash.Library\WSQ003.ConsistentHash.Library.csproj" />
  </ItemGroup>

</Project>
