# ConsistantHash

./: .gitignore  README.md  consisthash.sln
WSQ003.ConsistentHash.Library/: BytetoUInt32Converter.cs  ConsistentHash.cs  MurmurHash2.cs  WSQ003.ConsistentHash.Library.csproj  WSQ003.ConsistentHash.Library.xml
WSQ003.ConsistentHash.Library.Tests/: BlitzTests.cs  ConHashTests.cs  WSQ003.ConsistentHash.Library.Tests.csproj  Wsq003ConHashTests.cs
WSQ003.ConsistentHash.Library.Tests/Libs/: KeyMaker.cs  StatsHelper.cs
WSQ003.ConsistentHash.Library.Tests/Models/: KeyItem.cs  Server.cs
